[nosetests]
match=^test
nocapture=1
cover-package=pyracms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyracms/locale
domain = pyracms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyracms/locale/pyracms.pot
width = 80

[init_catalog]
domain = pyracms
input_file = pyracms/locale/pyracms.pot
output_dir = pyracms/locale

[update_catalog]
domain = pyracms
input_file = pyracms/locale/pyracms.pot
output_dir = pyracms/locale
previous = true
